spring.banner.location=banner.txt
soomin.name = soomin
soomin.age = ${random.int(0,100)}
soomin.fullName = ${soomin.name} Jung
soomin.sessionTimeout=20s
spring.profiles.active=prod


##케밥케이스
#soomin-name = soomin
#soomin-age = ${random.int(0,100)}
#soomin-fullName = ${soomin.name} Jung
#
##스네이크케이스
#soomin_name = soomin
#soomin_age = ${random.int(0,100)}
#soomin_fullName = ${soomin.name} Jung
#
##카멜케이스
#soominName = soomin
#soominAge = ${random.int(0,100)}
#soominFullName = ${soomin.name} Jung


